# MovieCatalog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: MainActivity.kt
app/src/main/java/com/example/moviecatalog/application/activity/: MainActivity.kt
app/src/main/res/drawable/: cursor.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
